<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Forum Images Read Me File</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
body {color: #000000; background-color: #f9f9fd;
font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;
margin: 4px; border:4px}

font,th,td,p { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;}
a:link,a:active,a:visited { color : #006699; text-decoration: none}
a:hover		{ text-decoration: underline; color : #DD6900}
p{margin-top:2px;margin-bottom:3px}
.subhead { font-family: "Trebuchet MS",Verdana, Arial, Helvetica, sans-serif; font-size: 18px;  font-weight : bold;  line-height : 120%;}
.opthead { color : #06116f; font-family: Arial, Helvetica, sans-serif; font-size: 15px;  font-weight : bold;  line-height : 110%; }
.content {margin:10px}
-->
</style>
</head>

<body>
<div class="content">
<p class="subhead">Free Images by Forum Images.com</p>
<p>&nbsp;</p>
<p><span class="opthead">About</span><br />
As we firmly believe in the free software philosophy, in this archive you will
	find a set of free images that were primarily designed for use with the phpBB
version 2.x forum software that is available from <a href="http://www.phpbb.com/" target="_blank">http://www.phpbb.com/</a></p>
<p>&nbsp;</p>
<p><span class="opthead">Usage</span><br />
You may use these images free of charge, but if you <strong>wish</strong> to,
please feel free to place a link somewhere on your site/forum linking back to
our main site at <a href="http://www.forumimages.com/">http://www.forumimages.com/</a></p>
<p>&nbsp;</p>
<p><span class="opthead">Contents Of This Archive</span><br />
 120px x 35px Rank Images</p>
<p><strong>File Version:</strong> 1.10<br />
 <strong>Date:</strong> May 4, 2003</p>
<p>&nbsp;</p>
<p><span class="opthead">Help</span><br />
Please do not ask for help with adding these images to your forum and/or web
	site - Read the documentation that came with the software as well as checking
	the <a href="http://www.forumimages.com/">Forum
Images web site</a>.</p>
<p>&nbsp;</p>
<p><span class="opthead">Distribution</span><br />
No charge	is to be made for the supply of these images and distribution of any of the Forum Images files is	forbidden without the prior permission of Darren Burnhill. This	file	should	accompany	the	images	if	you	are	re-distributing	this	archive.</p>
<p>&nbsp;</p>
<p><span class="opthead">Contacting Us</span><br />
Forum &amp; email contact is available at the <a href="http://www.forumimages.com/">Forum
Images web site</a> for those that need to, although we do not accept requests
through the web site.<br />
We can  also usually be contacted via the phpBB	Community	forum;<br />
<strong>Member Name:</strong> Daz<br />
<strong>Profile:</strong> <a href="http://www.phpbb.com/phpBB/profile.php?mode=viewprofile&u=2135" target="_blank">http://www.phpbb.com/phpBB/profile.php?mode=viewprofile&amp;u=2135</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="opthead">Legal Information</span><br />
Unless stated otherwise, all images are copyright &copy; Darren Burnhill 2002
- please do not sell these graphics without prior permission.</p>
<p>We create all the images ourselves, but if you feel we have in any way infringed
	on your rights as a company or individual, please contact us via the Forum Images
web site.<br /><br />
</p>
</div>
</body>
</html>