/index.htm/1.1/Wed Nov 21 13:06:56 2001//
/admin_send_email.tpl/1.1/Tue Jan  8 16:24:40 2002//
/profile_send_email.tpl/1.1/Tue Jan  8 16:25:22 2002//
/admin_activate.tpl/1.2/Sat Mar  2 13:57:45 2002//
/admin_welcome_activated.tpl/1.2/Sat Mar  2 14:51:32 2002//
/admin_welcome_inactive.tpl/1.2/Sat Mar  2 13:57:14 2002//
/coppa_welcome_inactive.tpl/1.2/Sat Mar  2 13:57:02 2002//
/group_added.tpl/1.2/Sat Mar  2 14:51:45 2002//
/group_approved.tpl/1.2/Sat Mar  2 14:51:17 2002//
/group_request.tpl/1.2/Sat Mar  2 14:52:00 2002//
/privmsg_notify.tpl/1.2/Sat Mar  2 14:52:18 2002//
/topic_notify.tpl/1.2/Sat Mar  2 14:52:59 2002//
/user_activate.tpl/1.2/Sat Mar  2 13:57:34 2002//
/user_activate_passwd.tpl/1.2/Sat Mar  2 14:52:42 2002//
/user_welcome.tpl/1.2/Sat Mar  2 13:56:47 2002//
/user_welcome_inactive.tpl/1.2/Sat Mar  2 13:56:40 2002//
D
